USE_DROPOUT=True
USE_SIGMOID=False
HF=3
V_SCALING=True
TRAINING_EPOCHS=500
LR=0.0001
WORD_DATA_PATH=data/Ratings_Warriner_et_al.csv
MODEL_PATH=data/bert_nets
IMG_SIZE=768
SD_CONFIG=stable_diffusion/configs/stable-diffusion/v1-inference.yaml
SD_MODEL=stable_diffusion/models/ldm/stable-diffusion-v1/v1-5-pruned-emaonly.ckpt