USE_DROPOUT=True
USE_SIGMOID=False
HF=3
V_SCALING=True
TRAINING_EPOCHS=301
LR=0.000035
WORD_DATA_PATH=data/Ratings_Warriner_et_al.csv
MODEL_PATH=data/clip
IMG_SIZE=512
SD_CONFIG=stable_diffusion/configs/stable-diffusion/v1-inference.yaml
SD_MODEL=stable_diffusion/models/ldm/stable-diffusion-v1/v1-5-pruned-emaonly.ckpt